{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "TestBestTimeBuySellStockII",
      "request": "launch",
      "mainClass": "algorithms.medium_questions.best_time_buy_sell_stock_II.TestBestTimeBuySellStockII",
      "projectName": "coding-prac_5d56f404"
    },
    {
      "type": "java",
      "name": "BestTimeBuySellStockII",
      "request": "launch",
      "mainClass": "algorithms.medium_questions.best_time_buy_sell_stock_II.BestTimeBuySellStockII",
      "projectName": "coding-prac_5d56f404"
    },
    {
      "type": "java",
      "name": "TestAppendCharsToMakeSubseq",
      "request": "launch",
      "mainClass": "algorithms.medium_questions.append_chars_to_make_subseq.TestAppendCharsToMakeSubseq",
      "projectName": "coding-prac_5d56f404"
    },
    {
      "type": "java",
      "name": "TestBestTimeBuySellStock",
      "request": "launch",
      "mainClass": "algorithms.medium_questions.h_index.TestBestTimeBuySellStock",
      "projectName": "coding-prac_5d56f404"
    },
    {
      "type": "java",
      "name": "TestBestTimeBuySellStock",
      "request": "launch",
      "mainClass": "algorithms.easy_questions.is_subsequence.TestBestTimeBuySellStock",
      "projectName": "coding-prac_5d56f404"
    },
    {
      "type": "java",
      "name": "TestContSubarraySum",
      "request": "launch",
      "mainClass": "algorithms.medium_questions.cont_subarray_sum.TestContSubarraySum",
      "projectName": "coding-prac_5d56f404"
    },
    {
      "type": "java",
      "name": "TestBestTimeBuySellStock",
      "request": "launch",
      "mainClass": "algorithms.easy_questions.best_time_buy_sell_stock.TestBestTimeBuySellStock",
      "projectName": "coding-prac_5d56f404"
    },
    {
      "type": "java",
      "name": "buy_sell_test",
      "request": "launch",
      "mainClass": "algorithms.easy_questions.best_time_buy_sell_stock.buy_sell_test",
      "projectName": "coding-prac_5d56f404"
    },
    {
      "type": "java",
      "name": "ValidPalindromeTest",
      "request": "launch",
      "mainClass": "algorithms.easy_questions.valid_palindrome.ValidPalindromeTest",
      "projectName": "coding-prac_5d56f404"
    },
    {
      "type": "java",
      "name": "test_longest_palindrome",
      "request": "launch",
      "mainClass": "algorithms.easy_questions.longest_palindrome.test_longest_palindrome",
      "projectName": "coding-prac_5d56f404"
    },
    {
      "type": "java",
      "name": "append_test",
      "request": "launch",
      "mainClass": "algorithms.medium_questions.append_chars_to_make_subseq.append_test",
      "projectName": "coding-prac_5d56f404"
    },
    {
      "type": "java",
      "name": "test_test_justification",
      "request": "launch",
      "mainClass": "algorithms.hard_questions.text_justification.test_test_justification",
      "projectName": "coding-prac_5d56f404"
    },
    {
      "type": "java",
      "name": "test",
      "request": "launch",
      "mainClass": "algorithms.easy_questions.reverse_string.test",
      "projectName": "coding-prac_5d56f404"
    },
    {
      "type": "java",
      "name": "best_time_buy_sell_stock_II",
      "request": "launch",
      "mainClass": "algorithms.medium_questions.best_time_buy_sell_stock_II.best_time_buy_sell_stock_II",
      "projectName": "coding-prac_5d56f404"
    },
    {
      "type": "java",
      "name": "best_time_buy_sell_stock",
      "request": "launch",
      "mainClass": "algorithms.easy_questions.best_time_buy_sell_stock.best_time_buy_sell_stock",
      "projectName": "coding-prac_5d56f404"
    },
    {
      "type": "java",
      "name": "remove_dup_2",
      "request": "launch",
      "mainClass": "algorithms.medium_questions.remove_duplicates_sorted_array_2.remove_dup_2",
      "projectName": "coding-prac_5d56f404"
    },
    {
      "type": "java",
      "name": "median_of_two_sorted_arrays",
      "request": "launch",
      "mainClass": "algorithms.hard_questions.median_of_two_sorted_arrays.median_of_two_sorted_arrays",
      "projectName": "coding-prac_5d56f404"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/Ethan/Documents/Code/coding-prac/algorithms/hard_questions/substring_with_concat_words",
      "program": "c:/Users/Ethan/Documents/Code/coding-prac/algorithms/hard_questions/substring_with_concat_words/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "C:/Program Files/mingw64/bin/gdb.exe",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}